<div  *ngFor="let post of posts">
  <div class="jumbotron">
    <div class="col-sm-4">
      <img src='http://mruanova.com/img/1.jpg'>
    </div>
    <div class="col-sm-8">Author Name : {{post.authorName}}</div>
    <div class="col-sm-8">Author Mobile Number : {{post.mobile}}</div>
    <div class="col-sm-8">Author Email Id : {{post.email}}</div>
    <div class="col-sm-offset-4">Product Name : {{post.postName}}</div>
    <div class="col-sm-offset-8">Product Price : {{post.postPrice |  currency:'INR'}}</div>
    <div class="col-sm-offset-8">Descriptionh : {{post.postDes}}</div>
  </div>
</div>
