<div class="jumbotron col-md-offset-4">

  <!-- <div class="dropdown">
      <button class="dropbtn"><b>Filter</b></button>
      <div class="dropdown-content">
        <a href="#">Most Recent</a>
        <a href="#">Price: Rs Low to High</a>
        <a href="#">Price: Rs High to Low</a>
      </div>
    </div> -->

  <div class="dropdown">
    <button class="dropbtn">Sort by: <b>Recommended</b></button>
    <div class="dropdown-content">
      <a href="#">Most Recent</a>
      <a href="#">Price: Rs Low to High</a>
      <a href="#">Price: Rs High to Low</a>
    </div>
  </div>
</div>