.jumbotron{
    height: 90px;
    width: 700px;
    background-color: #DEF5FC;
    border-radius: 25px;
    padding: 20px;  
}

.dropbtn {
    background-color: rgb(73, 190, 206);
    color: white;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(162, 218, 236);
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 3px;
    font-size: 12px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: rgb(192, 229, 240)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgb(105, 192, 221);
  }