<body style="background-color: lightblue">
  <div class="container">
    <h2>Enter details to post the ad</h2>
    <br>
    <form (ngSubmit)="addPost()" class="form-horizontal" ng-hide="showme">
      <div class="form-group">
        <label class="control-label col-sm-2">Author Name:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" id="authorName" [(ngModel)]="post.authorName" placeholder="Enter your name"
            name="authorName" #authorName="ngModel"  required>
            <div *ngIf="flag==1">
              <div *ngIf="authorName.errors?.required">
                <span>Author name is required</span>
              </div>
            </div>
        </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-2">Mobile Number:</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="mobile" [(ngModel)]="post.mobile" placeholder="Enter your mobile number"
              name="mobile" #mobile="ngModel"  required>
              <div *ngIf="flag==1">
                  <div *ngIf="mobile.errors?.required">
                    <span>Author mobile number is required</span>
                  </div>
                </div>
          </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">Email Id:</label>
            <div class="col-sm-4">
              <input type="email" class="form-control" id="email" [(ngModel)]="post.email" placeholder="Enter your email id"
                name="email" #email="ngModel" required>
                <div *ngIf="flag==1">
                    <div *ngIf="email.errors?.required">
                      <span>Author Email ID is required</span>
                    </div>
                  </div>
            </div>
          </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Product Name:</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" [(ngModel)]="post.postName" id="productName" placeholder="Enter product name"
            name="productName" #productName="ngModel" required>
            <div *ngIf="flag==1">
                <div *ngIf="productName.errors?.required">
                  <span>Product Name is required</span>
                </div>
              </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Price:</label>
        <div class="col-sm-4">
          <input type="number" class="form-control" id="price" [(ngModel)]="post.postPrice" placeholder="Enter price"
            name="price"#price="ngModel" required>
            <div *ngIf="flag==1">
                <div *ngIf="price.errors?.required">
                  <span>Product price is required</span>
                </div>
              </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Description:</label>
        <div class="col-sm-4">
          <textarea type="textarea" class="form-control" id="description" [(ngModel)]="post.postDes" placeholder="Type description"
            name="description" #description="ngModel" required></textarea>
            <div *ngIf="flag==1">
                <div *ngIf="description.errors?.required">
                  <span>Description is required</span>
                </div>
              </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Upload Photo:</label>
        <div class="col-sm-4">
          <input type="file" class="form-control" id="photo" [(ngModel)]="post.image" placeholder="Choose image" accept="image/ "
            name="photo" #photo="ngModel" required>
            <div *ngIf="flag==1">
              <div *ngIf="photo.errors?.required">
                <span>Image of the product is required</span>
              </div>
            </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-8">
          <button type="submit" data-toggle="tooltip" data-placement="right" title="Click this to post ad" class="btn btn-primary"
            ng-click="showme=false" (click)="addPost()">Post</button>
        </div>
      </div>
    </form>
  </div>
</body>
<br />
<app-category></app-category>
<app-sort></app-sort>